#Задание 1
number = input("Введите число: ")
city = input("Введите город: ")
print(f"Город {city}, число: {number}")

#Задание 2
total = int(input("Введите время: "))
hours = total // 3600
min = (total % 3600) // 60
sec = (total % 3600) % 60
print("Время: %02i:%02i:%02i" % (hours, min, sec ))

#Задание 3
number = int(input("Введите цифру: "))
n1 = number
n2 = number + (number * 10)
n3 = n2 + (number * 100)
print (n1 + n2 + n3)

#Задание 4
num = int(input("Введите число: "))
while num != 0 :
    digit = num % 10
    b_diget = 0
    if digit  > b_diget:
        b_diget = digit
    num = num //10
print(b_diget)

#Задание 5
revenue = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))
if revenue > costs :
    print("Прибыль")
    rent = (revenue - costs) / revenue
    print(f"Рентабельность прибыли составила {rent} раза")
    people = int(input("Введите количество сотрудников: "))
    to_person = (revenue - costs) / people
    print(f"Прибыль на одного сотрудника составила {to_person} рублей")
else :
    #print("Убыток")

#Задание 6
a = int(input("Введите начальное число: "))
b = int(input("Введите цель: "))
day = 1
while a <= b :
    a = a + (a /10)
    day += 1
print(f"Бегун достигнет цели через {day} дней")
